// Example2.cpp
// Работа с упражнениями главы №2 (стр. 138-141)
// Программа для всех упражнений

#include <iostream>		// для cout и cin
using namespace std;
#include <conio.h>		// для _getche()
#include <process.h>	// для exit()

int main()
{
	// подключение русского языка
	setlocale(LC_ALL, "Russian");

	// переменные
	long direct = 'a';		// переменная для цикла while и switch
	unsigned long xl;		// переменная для упражнения 1 (ввод числа)
	char intect = 'a';		// переменная для упражнения 2 (работа цикла и switch)
	float tzf;				// переменная для упражнения 2 (ввод числа)
	char ch;				// переменная для упражнения 3 (для ввода символа)
	unsigned long total = 0;// переменная для перевода в число символы
	char ka = 'a';			// переменная для упражнения 4 (для switch)
	char pr = 'a';			// переменная для упражнения 4 (для while)
	char it;				// переменная для упражнения 5 (для циклов)
	char flag = 'a';		// переменная для упражнения 5 (для зацикливания)
	int kia = 1;			// переменная для упражнения 6 (для do)
	char loi ='a';			// переменная для упражнения 7 (для if)
	char jio = 'a';			// переменная для упражнения 8 (для do)
	unsigned long Yt = 1;	// переменная для упражнения 9 (для for)
	int keyi = 1;			// переменная для упражнения 10 (while)
	int k = 0;				// переменная для упражнения 10 (cчётчик)
	char io = 'a';			// переменная для упражнения 11 (switch)
	int key = 1;			// переменная для упражнения 11 (if)
	int rer = 0;			// переменная для упражнения 11 (d)
	char KEY = 'a';			// переменная для упражнения 12 (do)

	// Описание меню
	cout << " МЕНЮ " << endl;
	cout << " Упражнение 1 " << endl;		// Упражнение 1
	cout << " Упражнение 2 " << endl;		// Упражнение 2
	cout << " Упражнение 3 " << endl;		// Упражнение 3
	cout << " Упражнение 4 " << endl;		// Упражнение 4
	cout << " Упражнение 5 " << endl;		// Упражнение 5
	cout << " Упражнение 6 " << endl;		// Упражнение 6
	cout << " Упражнение 7 " << endl;		// Упражнение 7
	cout << " Упражнение 8 " << endl;		// Упражнение 8
	cout << " Упражнение 9 " << endl;		// Упражнение 9
	cout << " Упражнение 10 (для включения нажмите 0)" << endl;	
	cout << " Упражнение 11 (для включения нажмите q) " << endl;
	cout << " Упражнение 12 (для включения нажмите w)" << endl;
	cout << "\nДля выхода из программы нажмите Enter...\n" << endl;


	// цикл while cо switch
	// для создания меню
	while (direct != '\r')
	{
		// ввод значения, для входа в подпункт меню
		cout << "\n Введите номер упражнения: ";
		direct = _getche();			// ввод подпункта упражнения (номера)

		cout << "\n--------------------------------\n";

		// само меню, через switch
		switch (direct)
		{

		// Упражнение 1
		case '1':
			cout << "\n Упражнение 1 \n" << endl;
			// Упражнение 1:
			// Создание таблицы умножения на заданное число. Программа, которая
			// предлагает пользователю ввести это число, а затем генерирует таблицу
			// размером 20 строк на 10 столбцов
			
			// Ввод числа
			cout << " Введите число: ";
			cin >> xl;
			cout << "Таблица умножения на число: " << xl << endl;

			// Цикл для создания таблицы умножения
			for (int j = 1; j < 201; j++)
			{
				cout << xl * j << " ";

				// переном строки через каждые 10 элементов
				if (j % 10 == 0)
				{
					cout << endl;
				}
			}
			break;		// конец упражнения 1
		
		// Упражнение 2
		case '2':
			cout << "\n Упражнение 2 \n" << endl;
			// Упражнение 2:
			// Написать программу, предлагающую пользователю осуществить перевод 
			// температуры из шкалы Цельсия в шкалу Фаренгейта или наоборот, а
			// затем осуществляет преобразование. Использовать в программе пере-
			// менные вещественного типа, а также возможность выбора и работы с 
			// пользователем

			while (intect != '\r')
			{
				// Вывод меню к упражнению 2
				cout << " Нажмите 1 для перевода из Цельсия в Фаренгейт \n";
				cout << " Нажмите 2 для перевода из Фаренгейт в Цельсия \n";
				cout << " Для выхода нажмите Enter...\n";
				cout << endl;
				// Ввод номера перехода
				cout << "Введите номер перевода: ";
				intect = _getche();
				cout << "\n------------------------------------\n";
				
				// Меню расспределения к упражнению 2
				switch (intect)
				{

				// перевод из Цельсия в Фаренгейт
				case '1':
					// Введение градусов
					cout << "Введите градусы Цельсия: ";
					cin >> tzf;
					cout << "Значение по Фаренгейту: " << tzf * 1.8 + 32 << endl << endl;
					break;

				// перевод из Фаренгейта в Цельсия
				case '2':
					// Введение градусов
					cout << "Введите градусы Фаренгейта: ";
					cin >> tzf;
					cout << "Значение по Цельсия: " << ((tzf - 32) / 1.8) << endl << endl;
					break;
				
				// Выход из упражнения 2
				case '\r':
					cout << "Выход из 2 упражнения...\n";
					break;

				// Зацикливание упражения 2
				default:
					cout << "Попробуйте ещё раз\n";
				}		// конец switch к упражнению 2
			}		// конец while к упражнению 2
			break;		// конец упражнения 2

		// Упражнение 3
		case '3':
			cout << "\n Упражнение 3 \n" << endl;
			// Упражнение 3:
			// Операции ввода такие, как cin, должны уметь преобразовывать последо-
			// вательность символов в число. Написать программу, которая позволяет 
			// пользователю ввести шесть цифр, а затем выводит результат типа long
			// на экране. Каждая цифра должна считываться отдельно при помощи функции
			// _getche(). Вычисление значения переменной производится путём умножения
			// текущего значения на 10 и сложения с последней введённой цифрой (для
			// того, чтобы из кода символа получить цифру, вычтите из него 48 или '0')

			cout << "\n Введите число: ";
			// цикл для ввода символов
			while ((ch = _getche()) != '\r')		// выход по нажатию Enter
				total = total * 10 + ch - '0';		// перевод из символа в число
			cout << "\n Получилось число: " << total << endl;
			break;		// конец упражнения 3

		// Упражнение 4
		case '4':
			cout << "\n Упражнение 4 \n" << endl;
			// Упражнение 4:
			// Создайте эквивалент калькулятора, выполняющие 4 основные арифметические
			// операции. Программа должна запрашивать ввод пользователем первого опе-
			// ранда, знака операции и второго операнда. Для хранения операндов следует
			// использовать переменные вещественного типа. Выбрать операцию можно при 
			// помощи оператора switch. В конце программа должна отображать результат на 
			// экране
			
			cout << " КАЛЬКУЛЯТОР " << endl;

			// Ввод значений и оперции
			double x1, y1;

			do
			{
				cout << "Введите первый операнд, операцию и второй операнд: ";
				cin >> x1 >> ka >> y1;

				switch (ka)
				{

					// операция деления /
				case '/':
					cout << " Результат равен: " << x1 / y1 << endl;
					break;

					// операция умножения *
				case '*':
					cout << " Результат равен: " << x1 * y1 << endl;
					break;

					// операция вычитания - 
				case '-':
					cout << " Результат равен: " << x1 - y1 << endl;
					break;

					// операция сложения +
				case '+':
					cout << " Результат равен: " << x1 + y1 << endl;
					break;

					// выход из упражнения 4
				case '\r':
					cout << " Выход из упражнения 4 ...\n";
					break;

					// нажатие не той клавиши
				default:
					cout << " Попробуйте ещё раз\n";
				}		// конец switch для упражнения 4
				cout << "\n Запустить ещё раз?\n";
				cout << " Для выхода нажмите n\n" << endl;
				pr = _getche();
			} while (pr != 'n');	// конец do для упражения 4 (pr)
			break;		// конец 4 упражнения

		// Упражнение 5
		case '5':
			cout << "\n Упражнение 5 \n" << endl;
			// Упражнение 5:
			// При помощи цикла for изобразите на экране пирамиду из символов 'X'
			// Ввести значения n - число нижней части пирамиды (вариант 1):
			// xxxxxx
			// xxxxx
			// xxxx
			// xxx
			// xx
			// x
			// (вариант 2):
			//       х
			//      хх
			//     ххх
			//    хххх
			//   xxxxx
			//  xxxxxx
			// xxxxxxx

			// цикл
			do
			{
				cout << "\n Введите количество элементов для первой ступени: ";
				int x2, x222 = 0;
				cin >> x2;
				cout << " Какой вариант построения пирамиды нужен (1/2): ";
				cin >> x222;

				// для варианта №1
				if (x222 == 1)
				{
					// цикл для столбца
					for (int i = 0; i <= x2; i++)
					{
						// цикл для строки 
						for (int j = 0; j <= x2; j++)
						{
							it = (j / x2) ? ' ' : 'x';
							cout << it;
						}	// конец цикла строки
						

						cout << endl;
						i = 0;
						x2--;
					}		// конец цикла столбца
				}		// конец условия для варианта 1

				//	ДЛЯ ВТОРОГО ВАРИАНТА НЕ РАБОТАЕТ, НЕ ПОНЯТНО КАК СДЕЛАТЬ
				// для варианта №2
				if (x222 == 2)
				{
					// цикл для столбца
					for (int i = 0; i <= x2; i++)
					{
						// цикл для строки 
						for (int j = 0; j <= x2; j++)
						{
							it = (j == x2) ? ' ' : 'y';
							cout << it;
						}	// конец цикла строки

						cout << endl;
						i = 0;
						x2--;
					}		// конец цикла столбца
				}

				// зацикливание для повтора
				cout << "\n Ещё раз повторить хотите?(y/n)\n";
				flag = _getche();
			} while (flag != 'n');
			break;

		// Упражнение 6
		case '6':
			cout << "\n Упражнение 6 \n" << endl;
			// Упражнение 6:
			// Циклическая программа - запрашивающая число и вычисляющая факториал этого
			// числа, пока пользователь не введёт 0. В этом случае программа должна за-
			// вершиться 

			// цикл для повтора
			do
			{
				// оглавление
				cout << " ФАКТОРИАЛ " << endl;
				cout << "\nДля выхода из программы 6 нажмите 0 ...\n" << endl;
				// Ввож числа
				cout << " Введите число: ";
				unsigned long x12;
				unsigned long x14 = 1;
				cin >> x12;

				// цикл для расчёта факториала
				for (int i = x12; i > 0; i--)
				{
					x14 = x14 * i;
				}

				
				// выыод результата
				cout << " Результат факториала: " << x14 << endl << endl;
				
				// выход или зацикливание на do
				cout << "\nХотите запустить пункт 6 ещё раз?" << endl;
				cout << " Для выхода нажми 0 " << endl;
				kia = _getche();
			} while (kia != '0');
			break;

		// Упражнение 7
		case '7':
			// Упражнение 7:
			// Написать программу, рассчитывающую сумму денег, которые вы получите при вло-
			// жении начальной суммы с фиксированной процентной ставкой дохода через опре-
			// делённое количество лет. Пользователь должен вводить с клавиатуры начальный 
			// вклад, число лет и процентную ставку.
			
			cout << "\n Упражение 7 \n" << endl;
			cout << " Хотите расчитать вложения? (Enter)" << endl;
			loi = _getche();		// ввод для начала
			

			// выход, если пользователь введёт, не "да"
			if (loi != '\r')
				exit(0);

			// вход для расчёта вложений
			if (loi == '\r')
			{
				// переменная для выхода из программы
				int ut = 1;

				// зацикливание программы
				do
				{
					cout << " Расчёт вложений под неизменную процентную ставку" << endl;
					cout << "-------------------------------------------------" << endl;
					
					// ввода начальных данных для расчёта
					cout << " Введите начальный вклад: ";
					unsigned long initialdeposit;
					cin >> initialdeposit;
					cout << " Введите количество лет: ";
					unsigned long thenumberofears;
					cin >> thenumberofears;
					cout << " Введите процентную ставку: ";
					double procentrate;
					cin >> procentrate;

					// переменная для вывода результата + вывод первого значения из 10 лет
					double Enternit = initialdeposit + (initialdeposit * (procentrate / 100));

					// цикл для рачёта конечного результата:
					for (int i = 0; i < (thenumberofears - 1); i++)
						Enternit = Enternit + (Enternit * (procentrate / 100));
					
					cout << " Через " << thenumberofears << " лет вы получите " << Enternit
						 << " доллара, под процентной ставкой: " << procentrate << endl;

					// для выхода из цикла
					cout << "\n Хотите запустить ещё раз? \n";
					cout << " Для продолжения нажмите любую цифру, для выхода нажмите 0" << endl;
					cin >> ut;
				} while (ut != 0);
			}
			break;			// конец упражнения 7

		// Упражнение 8
		case '8':
			// Упражнение 8:
			// Напишите программу, которая циклически будет запрашивать ввод пользователем 
			// двух денежных сумм, введеных в фунтах, шиллингах и пенсах. Программа должна
			// складывать введённые суммы и выводить на экран результат, также выраженный 
			// в фунтах, шиллингах и пенсах. После каждой итерации программа должна спра-
			// шивать пользователя, желает ли он продолжать работу программы. 
			// 1 фунт = 20 шиллингам
			// 1 шиллинг = 12 пенсам

			cout << "\n Упражнение 8 \n" << endl;

			// зацикливание упражнения 8
			do
			{
				// переменные для ввода и вывода информации
				int U1, U2, U3, I1, I2, I3, E1, E2, E3;

				// Ввод данных первой переменной:
				cout << " Введите первую денежную сумму (фунт, шиллинг, пенс): ";
				cin >> U1 >> U2 >> U3;

				// Проверка введённых парметров первой переменной (элементов)
				if (U2 >= 20 && U3 >= 12)
				{
					cout << " Введеные данные первой переменной введены не правильно!" 
						 << endl;

					if (U2 >= 20)
						cout << "Не правильно введены шиллинги (шиллинги не могут"
						"быть больше 20" << endl;
					
					if (U3 >=12)
						cout << "Не правильно введены пенсы (пенсы не могут"
						"быть больше 12" << endl;
				}

				// Ввод данных второй переменной:
				cout << " Введите вторую денежную сумму (фунт, шиллинг, пенс): ";
				cin >> I1 >> I2 >> I3;

				// Проверка введённых парметров второй переменной (элементов)
				if (I2 >= 20 && I3 >= 12)
				{
					cout << " Введеные данные второй переменной введены не правильно!"
						<< endl;

					if (I2 >= 20)
						cout << "Не правильно введены шиллинги (шиллинги не могут"
						"быть больше 20" << endl;

					if (I3 >= 12)
						cout << "Не правильно введены пенсы (пенсы не могут"
						"быть больше 12" << endl;
				}

				// расчёт параметров
				E1 = U1 + I1;
				E2 = U2 + I2;
				E3 = U3 + I3;

				// Итерация переменных
				// E1 - фунты
				// E2 - шиллинги
				// E3 - пенсы

				int key = 1; // - для зацикливания (итерация)

				// Цикл для итерации песов ==> шиллинг
				while (key != 0)
				{
					if (E3 >= 12)		// Если переменная Е3 больше или равна 12, то
					{
						E3 = E3 - 12;
						E2++;
					} // конец if (Е3 >= 12)

					if (E3 < 12)		// Если переменная Е3 меньше 12, то
						key = 0;
				} // конец while (key)

				// Цикл для итерации шиллинг ==> фунтов
				while (key != 1)
				{
					if (E2 >= 20)		// Если переменная Е2 больше или равна 20, то
					{
						E2 = E2 - 20;	// уменьшение шиллингов на 20
						E1++;			// довавление 1 фунта, если перебор
					}

					// условие на выход из цикла
					if (E2 < 20)
						key = 1;
				}

				// Вывод данных (результатов)
				cout << " Всего " << E1 << " " << E2 << " " << E3 << endl;

				// выход из зацикливания
				cout << "\n Продолжить? (y/n)";
				jio = _getche();
			} while (jio != 'n');
			break;

		// Упражнение 9
		case '9':
			// Упражнение 9:
			// Приглашение 6 гостей, но за вышим столом могут раместиться всего лишь 4 че-
			// ловека. Сколькими способами можно разместить 4 из 6 гостей за обеденным 
			// столом? Каждый из 6 гостей может разместиться на первом стуле. Каждый из 
			// оставшихся пяти гостей может занять второй стул. На третьем стуле может раз-
			// меститься один из 4 гостей, на четвёртом - один из трёх оставшихся гостей.
			// Двоим из гостей не достанется ни одного места. Таким образом, число возмож-
			// ных рассадок гостей за столом равно 6*5*4*3 = 360. Написать программу, кото-
			// рая будет производить аналогичные вычисления для любого числа гостей и любо-
			// го числа мест за столом. (при этом предполагается, что число гостей меньше 
			// числа мест).

			cout << " \n Упражнение 9\n" << endl;

			// Ввод переменных для работы
			int numberL, numberM, VozmoRass;

			// Ввод количества людей
			cout << " Введите число людей: ";
			cin >> numberL;

			// Ввод количества мест
			cout << " Введите количество мест: ";
			cin >> numberM;

			// расчёт для возможных рассадок (для цикла for)
			VozmoRass = numberL - numberM;

			// цикл для расчёта
			for (int i = numberL; i > VozmoRass; i--)
			{
				Yt = Yt * i;
			}
			// вывод на консоль
			cout << " Число возможных рассадок людей равна: " << Yt << endl;
			break; // Конец 9 упражнения

		// Упражнение 10
		case '0':
			// Упражнение 10:
			// Модификация программы, описанная в 7 упражнении. Вместо вычисления теку-
			// щей суммы на вашем счёте она вычисляла, сколько лет потребуется для того,
			// чтобы при заданной процентной ставке и величине начального вклада сумма
			// на вашем счёте достигла запрашиваемого вами значения. Для хранения най-
			// денного числа лет используйте переменную целого типа.

			cout << "\n Упражнение 10 \n" << endl;

			cout << " Расчёт количества лет до определённой суммы под неизменной ставкой" << endl;
			cout << "-------------------------------------------------" << endl;

			// ввода начальных данных для расчёта
			cout << " Введите начальный вклад: ";
			unsigned long initialdeposit;
			cin >> initialdeposit;
			cout << " Введите сумму по завершению, которая нужна по итогу: ";
			unsigned long theend;
			cin >> theend;
			cout << " Введите процентную ставку: ";
			double procentrate;
			cin >> procentrate;

			unsigned long ded;

			ded = initialdeposit;

			while (keyi != 0)
			{
				if (ded >= theend)
					keyi = 0;

				if (ded < theend)
				{
					ded = ded + (ded * (procentrate / 100));
					k++;
				}
			}
			
			cout << " Количество лет понадобится для достижения конечной суммы: "
				 << k << endl;
			break;

		// Упражнение 11
		case 'q':
			// Упражнение 11:
			// Создать калькулятор, выполняющие действия над денежными суммами,
			// выраженные в фунтах, шиллингах и пенсах. Калькулятор должен скла-
			// дыватьи вычитать вводимые значения, а также производить умножение
			// денежной суммы на число

			cout << "\n Упражнение 11 \n" << endl;

			// переменные для ввода и вывода информации
			int U1, U2, U3, I1, I2, I3, E1, E2, E3;

			// Ввод данных первой переменной:
			cout << " Введите первую денежную сумму (фунт, шиллинг, пенс): ";
			cin >> U1 >> U2 >> U3;

			// Проверка введённых парметров первой переменной (элементов)
			if (U2 >= 20 && U3 >= 12)
			{
				cout << " Введеные данные первой переменной введены не правильно!"
					<< endl;

				if (U2 >= 20)
					cout << "Не правильно введены шиллинги (шиллинги не могут"
					"быть больше 20" << endl;

				if (U3 >= 12)
					cout << "Не правильно введены пенсы (пенсы не могут"
					"быть больше 12" << endl;
			}

			// Ввод данных второй переменной:
			cout << " Введите вторую денежную сумму (фунт, шиллинг, пенс): ";
			cin >> I1 >> I2 >> I3;

			// Проверка введённых парметров второй переменной (элементов)
			if (I2 >= 20 && I3 >= 12)
			{
				cout << " Введеные данные второй переменной введены не правильно!"
					<< endl;

				if (I2 >= 20)
					cout << "Не правильно введены шиллинги (шиллинги не могут"
					"быть больше 20" << endl;

				if (I3 >= 12)
					cout << "Не правильно введены пенсы (пенсы не могут"
					"быть больше 12" << endl;
			}	
			
			cout << " Введите операцию (+/-/d) ";
			io = _getche();

			switch (io)
			{
			case '+':
				// расчёт параметров
				E1 = U1 + I1;
				E2 = U2 + I2;
				E3 = U3 + I3;

				// Цикл для итерации песов ==> шиллинг
				while (key != 0)
				{
					if (E3 >= 12)		// Если переменная Е3 больше или равна 12, то
					{
						E3 = E3 - 12;
						E2++;
					} // конец if (Е3 >= 12)

					if (E3 < 12)		// Если переменная Е3 меньше 12, то
						key = 0;
				} // конец while (key)

				// Цикл для итерации шиллинг ==> фунтов
				while (key != 1)
				{
					if (E2 >= 20)		// Если переменная Е2 больше или равна 20, то
					{
						E2 = E2 - 20;	// уменьшение шиллингов на 20
						E1++;			// довавление 1 фунта, если перебор
					}

					// условие на выход из цикла
					if (E2 < 20)
						key = 1;
				}

				// Вывод данных (результатов)
				cout << " Всего " << E1 << " " << E2 << " " << E3 << endl;
				break;

			case '-':
				if (U3 < I3)
				{
					if (U2 <= 0)
					{
						U1--;
						U2 = 19;
					}
					if (U2 > 0)
						U2--;

					U3 = U3 + 12;
				}

				E3 = U3 - I3;

				if (U2 < I2)
				{
					U1--;
					U2 = U2 + 20;
				}

				E2 = U2 - I2;

				E1 = U1 - I1;

				// Вывод данных (результатов)
				cout << " Всего " << E1 << " " << E2 << " " << E3 << endl;
				break;

			case 'd':
				int qwe;
				cout << "\n К какой сумме нужно добавить число (1/2) " << endl;
				cin >> rer;
				if (rer == 1)
				{
					cout << " Какое число вы хотите добавить к первой сумме?\n";
					cin >> qwe;
					E1 = U1 + qwe;
					E2 = U2 + qwe;
					E3 = U3 + qwe;

					// Вывод данных (результатов)
					cout << " Всего " << E1 << " " << E2 << " " << E3 << endl;
					break;
				}

				if (rer == 2)
				{
					cout << " Какое число вы хотите добавить к первой сумме?\n";
					cin >> qwe;
					E1 = I1 + qwe;
					E2 = I2 + qwe;
					E3 = I3 + qwe;

					// Вывод данных (результатов)
					cout << " Всего " << E1 << " " << E2 << " " << E3 << endl;
					break;
				}
				break;

			case '\r':
				cout << "\nВыход..." << endl;
				exit(0);
				break;
			default:
				cout << "Попробуйте ещё раз..." << endl;
			}
			break;

		// Упражнение 12
		case 'w':
			// Упражнение 12:
			// Создать калькулятор, выполняющий четыре арифметические действия над
			// дробями. Формулы:
			// Сложение:  а/b + c/d = (a*d + b*c)/(b*d)
			// Вычитание: a/b - c/d = (a*d - b*c)/(b*d)
			// Умножение: a/b * c/d = (a*c)/(b*d)
			// Деление:   a/b / c/d = (a*d)/(b*c)

			cout << "\n Упражнение 12 \n" << endl;

			do
			{
				// переменные для работы
				long a = 0, b = 0, c = 0, d = 0, eCh = 0, eZn = 0;
				char desp = 'a', f1 = 'a';
				float KIP;
				
				cout << " Операции с дробями: " << endl;
				cout << " Сложение:  а/b + c/d = (a*d + b*c)/(b*d) " << endl;
				cout << " Вычитание: a/b - c/d = (a*d - b*c)/(b*d) " << endl;
				cout << " Умножение: a/b * c/d = (a*c)/(b*d) " << endl;
				cout << " Деление:   a/b / c/d = (a*d)/(b*c) " << endl;
				cout << " ----------------------------------------\n " << endl;

				cout << " Введите первый операнд, операцию и второй операнд: ";
				cin >> a >> f1 >> b >> desp >> c >> f1 >> d;

				switch (desp)
				{
				case '+':
					eCh = (a * d + b * c);
					eZn = b * d;
					cout << eCh << " / " << eZn;
					break;

				case '-':
					eCh = (a * d - b * c);
					eZn = b * d;
					cout << eCh << " / " << eZn;
					break;

				case '*':
					eCh = a * c;
					eZn = b * d;
					cout << eCh << " / " << eZn;
					break;

				case '/':
					eCh = a * d;
					eZn = b * c;
					cout << eCh << " / " << eZn;
					break;
				}

				// для зацикливания упражнения 12
				cout << " \n Хотите повторить? (y/n)";
				KEY = _getch();
			} while (KEY != 'n');
			break;

		// Зацикливание программы
		case '\r':				// для выхода из программы нажмите Enter
			cout << " Выход...\n";
			break;

		default:
			cout << " Попробуйте ещё раз\n";
		}				// конец switch
	}					// конец while

	return 0;		// окончание программы с возвратом 0
}				// конец main()